/*.ngdialog.ngdialog-theme-default .ngdialog-content {
    transform: translateX(5%) translateY(-5%);
}*/

.profileCropper {
    height: 100%;
    width: 45vw;    
}

.cropperResult {
    width:200px;
    height: 200px;
    border-radius: 100%;
    position: relative;
    background-size: auto 100%;
    top: 0;
    right: 0;
    margin: 20px 35vw 0px 0px;
    float: right;
}

.saveCrop {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0px 40px 40px 0px;
}