body {
	background-color: #373636;
}

.inputField {
	margin-top: 20px;
	padding: 20px;
	border: 2px solid #262626;
	border-radius: 10px;
	font-family: "Myriad Pro";
	font-size: 20px;
	background-color: #BCABAE;
}

.inputError {
	
}

#loginForm {
	margin: 0 auto;
	margin-top: calc(40vh - 125px);
	height: 100px;
	width: 20%;
	text-align: center;
}

#registerForm {
	margin: 0 auto;
	margin-top: calc(40vh - 175px);
	height: 100px;
	width: 20%;
	text-align: center;
}

input[type="text"],input[type="password"] {
	width: 75%;
	padding: 7px;
	border: 2px solid #262626;
	border-radius: 4px;
	font-family: "Myriad Pro";
}

textarea {
	width: 75%;
	padding: 7px;
	border: 2px solid #262626;
	border-radius: 4px;
	font-family: "Myriad Pro";
}

input[type="submit"] {
	width: 75%;
	padding: 7px;
	border: 2px solid #262626;
	border-radius: 4px;
	font-family: "Myriad Pro";
}

input[type="submit"]:hover {
	width: 75%;
	padding: 7px;
	border: 2px solid #262626;
	border-radius: 4px;
	font-family: "Myriad Pro";
	font-weight: bold;
	background-color: #808080;
}

img {
	margin-left: auto;
    margin-right: auto;
}

.header {
    margin-left: auto;
    margin-right: auto;
	width: 75%;
}