.messageChatArea img {
    max-width: 300px;
}

.messageChatArea ul {
    list-style: none;
}

.messageChatArea {
    text-align: left;
    color: #fff;
    list-style-type: none;
    width: 100%;
    margin: 0;
    position: absolute;
    left: 0;
    z-index: 0;
    top: 0;
    padding-left: 0px;
    padding-bottom: 80px;
    /*height: 100%;*/
}

.msgAreaParent {
	position: absolute;
	margin: 0;
	top: 0;
	left: 0;
	width: 100%;
    overflow-y: scroll;
    height: ~"calc(100% - 60px)";
}

.messageChatArea li {
    margin-left: 20px;
}

.messageChatArea p{
    text-align: left;
}

.chatUsername {
    color: green;
}

.chatInputArea {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    z-index: 1;
    background-color: aqua;
}

.chatInputArea .wrapper {
    width: 90%;
    margin: 0 auto;
    position: relative;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
}